<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_verified_user"
            android:title="Registration"/>
        <item android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Update List"/>
        <item android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="Delete User"/>
        <item android:id="@+id/nav_viewAll"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="View All"/>
    </group>

    <item android:title="Records">
        <menu>
            <item android:id="@+id/nav_reports"
                android:icon="@drawable/ic_report"
                android:title="Reports"/>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_chat"
                android:icon="@drawable/ic_message"
                android:title="Message"/>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_folder_shared"
                android:title="Share Folder"/>
        </menu>
    </item>

</menu>