<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications"/>
        <item android:id="@+id/nav_update"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Post Job"/>
        <item android:id="@+id/nav_delete"
            android:icon="@drawable/ic_rate"
            android:title="User Ratings"/>
        <item android:id="@+id/nav_viewAll"
            android:icon="@drawable/ic_web_access"
            android:title="Search"/>
    </group>

    <item android:title="Subscription">
        <menu>
            <item android:id="@+id/nav_reports"
                android:icon="@drawable/ic_subscribe"
                android:title="Pay Subscription"/>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_chat"
                android:icon="@drawable/ic_message"
                android:title="Message"/>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_folder_shared"
                android:title="Share Folder"/>
        </menu>
    </item>

</menu>