<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="light_primary">#f1f7595b</color>
  <color name="primary">#E43F3F</color>
  <color name="primary_dark">#E12929</color>
  <color name="primary_darker">#CC1D1D</color>
  <color name="accent">#FFFFFF</color>

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#FFFFFF</color>
  <color name="blue">#2e9ec7</color>
  <color name="green">#11ee1c</color>
  <color name="yellow">#eee722</color>
</resources>