<resources>
    <string name="app_name">Webbed And Vetted</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>
    <string name="Rating">9.5</string>
    <string name="rating">Rating</string>
    <string name="projects">Projects</string>
    <string name="view_portfolio">View Portfolio</string>
    <string name="hire">Hire</string>
    <string name="botswana_gaborone">Botswana : Gaborone</string>
    <string name="smallBio">Programming has been my passion for as long as I can remember since Steve Jobs revoloutionarised computing</string>
    <string name="social">Check User on Social Media</string>
    <string name="job">Programming Admin</string>
</resources>
